<!DOCTYPE html>
<html>
<head>
<title>Glass Effects</title>
<link rel ="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<a href="https://www.instagram.com/mirabuenojustin/" class="swagButton">Cloud Media</a>
	<div class="card middle">
	<div class="front">
		<img src="image.jpg">
	</div>
	<div class="back">
		<div class="back-content middle">
			<h2>Instagram Gallery</h2>
			<span>junior photographer</span>
			<div class="sm"> 
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>			
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>	
			</div>


			<div class="gradientButton">
				<a href="https://www.instagram.com/mirabuenojustin/">IG Gallery</a>
			</div>



		</div>
	 </div>
</body>

<body2>
<script type="text/javascript">

	
</script>

</body>	
</html>











